#SQLALCHEMY_DATABASE_URI = 'mysql://root:Zz031317@localhost:3306/test'
SQLALCHEMY_DATABASE_URI = 'sqlite:///../instagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif'])
UPLOAD_DIR='/Users/labman001/Documents/upload/'
QINIU_ACCESS_KEY='Uk_VRR4EQvgda7G_X6FgcZ2Y-Js_yWugwy4hpQTw'
QINIU_SECRET_KEY='lZTpC8KEUUvVVKWfrGjfLf5baw8h58KyhrLOhftA'
QINIU_BUCKET_NAME='instagram-1'
QINIU_DOMAIN='instagram-1.s3-cn-east-1.qiniucs.com'